spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=admin123

app.name=rating-service

jwt.header=Authorization
jwt.deviceId=DeviceId
jwt.secret=Dka86#KJ-0432Mdsl#

file.path=files/
interceptors.maxExecutingTime=1000