{
  "APP_NAME": "Rating portal",
  "SIGN": {
    "LOGIN_LABEL": "Log in",
    "REGISTRATION_LABEL": "Registration",
    "FORM_LABEL_LOGIN": "Username",
    "FORM_LABEL_EMAIL": "E-mail",
    "FORM_LABEL_PASSWORD": "Password",
    "FORM_LABEL_SIGN_IN": "Log in",
    "FORM_LABEL_LOGOUT": "Log out",
    "FORM_LABEL_SIGN_UP": "Register",
    "CLOSE_POPUP": "Close"
  },
  "FILM": {
    "HEADER_NEW_PRODUCT_LABEL": "New film",
    "HEADER_PRODUCTS_LABEL": "Films",
    "FORM_LABEL_NAME": "Name",
    "FORM_LABEL_SEARCH": "Search film",
    "FORM_LABEL_DESCRIPTIONS": "Descriptions",
    "FORM_LABEL_CATEGORY": "Category",
    "FORM_LABEL_OPINION": "Opinion",
    "FORM_LABEL_DIRECTOR": "Director",
    "FORM_LABEL_SAVE": "Save",
    "FORM_LABEL_EDIT": "Edit",
    "FORM_LABEL_ADD_NEW": "Add new"
  },

  "VALIDATION": {
    "REQUIRED": "This field is required",
    "EMAIL": "Email is incorrect",
    "THE_SAME_PASSWORD": "Passwords must be the same"
  },
  "ERRORS": {
    "ALREADY_EXISTS": "The user with the given data already exists",
    "FORM_NOT_VALID": "The form contains errors",
    "SERVER_ERROR_MESSAGE": "Server error"
  }
}
